# kafka-classes

./: README.md  pom.xml
kafka-commons/: pom.xml
kafka-commons/src/main/java/br/com/rns/model/: CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  Infomation.java  Message.java  MessageAdapter.java
kafka-commons/src/main/java/br/com/rns/service/: ConsumerFunction.java
kafka-commons/src/main/java/br/com/rns/service/consumer/: ConsumerService.java  GsonDeserializer.java  KafkaServiceConsumer.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
kafka-commons/src/main/java/br/com/rns/service/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
kafka-commons/src/main/java/br/com/rnsiquera/model/: GsonDeserializer.java  GsonSerializer.java  Infomation.java
kafka-commons/src/main/java/br/com/rnsiquera/service/: ConsumerFunction.java  KafkaDispatcher.java  KafkaService.java
kafka-email-service/: pom.xml
kafka-email-service/src/main/java/br/com/rns/model/: Order.java
kafka-email-service/src/main/java/br/com/rns/service/: SendEmails.java
kafka-generate-report/: pom.xml
kafka-generate-report/src/main/java/br/com/rns/model/: User.java
kafka-generate-report/src/main/java/br/com/rns/service/: IO.java  ReadingReportService.java
kafka-generate-report/src/main/resources/userReport/: 1973406f-a15b-4828-9320-95f7c8864fa6.txt  2eb01de3-770e-4fec-bd00-0bcf687b69fe.txt  3237d09c-b8fc-4e0b-9ccd-b70de02b5bd9.txt  644a1e99-6325-429a-a718-247b18d39f87.txt  6e1bcda9-6dd4-4a03-a69f-7f30c262f811.txt  9617e8bf-551a-42e1-972f-3272c9f9adf3.txt  99cd6442-fb0e-4e16-8114-f9bb4c69db99.txt  a85da78f-06c1-441c-82d6-9330d9d0f44b.txt  e4afd00f-ab3e-423c-b39b-c2a6fd3d8b95.txt
kafka-http-server/: pom.xml
kafka-http-server/src/main/java/br/com/rns/controller/: GenerateOrder.java  OrdersController.java
kafka-http-server/src/main/java/br/com/rns/model/: User.java
kafka-http-server/src/main/java/br/com/rns/service/: GenerateOrder.java  GenerateReport.java
kafka-logs/: pom.xml
kafka-logs/src/main/java/br/com/rns/messages/: LogsConsumer.java
kafka-logs/src/main/java/br/com/rnsiquera/messages/: LogsConsumer.java
kafka-products/: pom.xml
kafka-products/src/main/java/br/com/rns/messages/: ProductsConsumer.java
kafka-products/src/main/java/br/com/rns/model/: Order.java
kafka-products/src/main/java/br/com/rnsiquera/messages/: ProductsConsumer.java
kafka-products/src/main/java/br/com/rnsiquera/model/: Order.java
kafka-send-messages/: pom.xml
kafka-send-messages/src/main/java/br/com/rns/model/: Order.java
kafka-send-messages/src/main/java/br/com/rnsiquera/action/: NewOrderMain.java  newOrderMain.java
kafka-users/: pom.xml  sql_database.db
kafka-users/src/main/java/br/com/rns/model/: Order.java  User.java
kafka-users/src/main/java/br/com/rns/service/: BatchSendMessageService.java  CreateUserService.java
src/main/java/br/com/rnsiquera/: ProducerApplicaton.java
src/main/java/br/com/rnsiquera/action/: Event.java  SendMessagesEvent.java
src/main/java/br/com/rnsiquera/config/: ConsumerFunction.java  KafkaConsumerConfig.java  KafkaDispatcher.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaService.java  kafkaTopicConfig.java
src/main/java/br/com/rnsiquera/controller/: MessageController.java
src/main/java/br/com/rnsiquera/messages/: LogServiceConsumer.java  SendMessagesEvent.java  ServiceConsumer.java  newOrderMain.java
src/main/java/br/com/rnsiquera/model/: Event.java  Order.java
src/main/resources/: application.yaml
